secretkey = "VRITI_JAITLEY",
refreshkey = "refresh",

user: "jaitleyvriti@gmail.com",
pass: "ojayoenzwgvxonpp",

CLOUDINARY_CLOUD_NAME="drijxvd6v"
CLOUDINARY_API_KEY=235467317555364
CLOUDINARY_API_SECRET=puR4c0Qf0SYrX1nSohlVk86r8-c
